<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>DzNet1 â€” Recrutement</title>
<style>
:root {
  --primary: #004c99;
  --secondary: #0073e6;
  --accent: #20c997;
  --light: #f5f7fa;
  --text: #222;
  --muted: #666;
}
* { box-sizing: border-box; }
body {
  font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
  margin: 0;
  background: var(--light);
  color: var(--text);
}
header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
header img {
  height: 64px;
}
header h1 {
  font-size: 36px;
  margin: 0;
}
main {
  max-width: 1100px;
  margin: 40px auto;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
h2 {
  color: var(--primary);
  margin-top: 0;
  border-left: 5px solid var(--accent);
  padding-left: 10px;
}
section {
  margin-bottom: 60px;
}

/* --- Bloc Culture RH --- */
.culture {
  background: #f9fbfe;
  border: 1px solid #dde6f5;
  border-radius: 10px;
  padding: 28px;
  line-height: 1.7;
  font-size: 15.5px;
  color: #333;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}
.culture b {
  color: var(--primary);
}
.culture .note {
  margin-top: 20px;
  background: #fff8fb;
  padding: 12px 16px;
  border-left: 4px solid #ff66a3;
  font-size: 14.5px;
  line-height: 1.5;
}

/* --- Tableau Offres --- */
.jobs-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 18px;
}
.jobs-table th {
  background: var(--primary);
  color: #fff;
  text-align: left;
  padding: 12px;
  font-weight: 600;
}
.jobs-table td {
  padding: 12px;
  border-bottom: 1px solid #e5e9f0;
}
.jobs-table tr:nth-child(even) {
  background: #f9fbfe;
}
.jobs-table tr:hover {
  background: #eef6ff;
}
.jobs-table button {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 14px;
}
.jobs-table button:hover {
  background: #17b185;
}

/* --- Footer Contact --- */
footer {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  line-height: 1.6;
}
footer h3 {
  margin-top: 0;
  font-size: 20px;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 10px;
  margin: 16px 0;
}
.copy {
  margin-top: 10px;
  font-size: 13px;
  opacity: 0.8;
}
</style>
</head>
<body>

<header>
  <img src="https://dznet1.com/images/logo.png" alt="DzNet1 logo">
  <h1>On recrute â€” TÃ©lÃ©travail</h1>
</header>

<main>

  <section class="culture">
    <h2>Notre culture RH</h2>
    <p>
      Chez <b>DzNet1</b>, on aime les personnes qui avancent, qui se dÃ©brouillent, et qui trouvent des solutions sans attendre quâ€™on leur dise quoi faire.
      <br><br>
      <b>SÃ©rieux</b> â€” on tient nos engagements et on respecte les dÃ©lais, mÃªme Ã  distance.  
      <br>
      <b>Travail dâ€™Ã©quipe</b> â€” on sâ€™entraide, on partage, et on apprend vite ensemble.  
      <br>
      <b>Confiance</b> â€” transparence, feedback honnÃªte, responsabilitÃ© individuelle.  
      <br>
      <b>IdÃ©es neuves</b> â€” on aime tester, amÃ©liorer et optimiser en continu.  
      <br>
      <b>Tech au max</b> â€” outils modernes, automatisation, data, IA quand câ€™est utile.  
      <br>
      <b>Esprit jeune</b> â€” DzNet1 est nouveau, dynamique, ambitieux et bienveillant.  
      <br><br>
      Les personnes motivÃ©es, curieuses et connectÃ©es trouveront ici un vrai espace pour progresser et Ã©voluer au sein dâ€™une Ã©quipe qui valorise lâ€™autonomie, la crÃ©ativitÃ© et la rigueur.
    </p>
    <div class="note">
      ğŸ’¡ <b>Candidatures fÃ©minines fortement encouragÃ©es.</b><br>
      DzNet1 applique une politique dâ€™Ã©galitÃ© des chances et dâ€™accÃ¨s Ã  lâ€™emploi.
    </div>
  </section>

  <section>
    <h2>Postes disponibles</h2>
    <table class="jobs-table">
      <thead>
        <tr>
          <th>Poste</th>
          <th>Description</th>
          <th>Langues</th>
          <th>Type</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ğŸ‘©â€ğŸ« Professeur dâ€™anglais</td>
          <td>Aider les enfants en difficultÃ©, faire des rÃ©visions et ateliers en ligne.</td>
          <td>FranÃ§ais / Anglais</td>
          <td>Temps partiel</td>
          <td><button onclick="postuler('Professeur dâ€™anglais')">Postuler</button></td>
        </tr>
        <tr>
          <td>ğŸ‘¨â€ğŸ« Professeur de mathÃ©matiques</td>
          <td>Accompagnement scolaire Ã  distance pour primaire et secondaire.</td>
          <td>FranÃ§ais</td>
          <td>Temps partiel</td>
          <td><button onclick="postuler('Professeur de mathÃ©matiques')">Postuler</button></td>
        </tr>
        <tr>
          <td>ğŸŒ Web marketing</td>
          <td>CrÃ©er du contenu, animer nos rÃ©seaux, et booster notre visibilitÃ©.</td>
          <td>FranÃ§ais / Arabe</td>
          <td>Temps plein</td>
          <td><button onclick="postuler('Web marketing')">Postuler</button></td>
        </tr>
        <tr>
          <td>ğŸ’¬ Support client</td>
          <td>Aider parents & Ã©lÃ¨ves sur la plateforme DzNet1 (formation assurÃ©e).</td>
          <td>FranÃ§ais / Arabe</td>
          <td>Temps partiel</td>
          <td><button onclick="postuler('Support client')">Postuler</button></td>
        </tr>
        <tr>
          <td>ğŸ§ Centre dâ€™appel â€” Kabyle</td>
          <td>Assister nos utilisateurs kabylophones et orienter les familles.</td>
          <td>Kabyle / FranÃ§ais / Arabe</td>
          <td>Temps plein</td>
          <td><button onclick="postuler('Centre dâ€™appel Kabyle')">Postuler</button></td>
        </tr>
        <tr>
          <td>ğŸ§ Centre dâ€™appel â€” Arabe</td>
          <td>RÃ©ception dâ€™appels et assistance utilisateurs Ã  distance.</td>
          <td>Arabe / FranÃ§ais</td>
          <td>Temps plein</td>
          <td><button onclick="postuler('Centre dâ€™appel Arabe')">Postuler</button></td>
        </tr>
        <tr>
          <td>ğŸ§ Centre dâ€™appel â€” FranÃ§ais</td>
          <td>Gestion des appels clients francophones et suivi des demandes.</td>
          <td>FranÃ§ais</td>
          <td>Temps plein</td>
          <td><button onclick="postuler('Centre dâ€™appel FranÃ§ais')">Postuler</button></td>
        </tr>
      </tbody>
    </table>
  </section>

</main>

<footer>
  <h3>Contact RH & Support</h3>
  <div class="footer-grid">
    <div>ğŸ“§ <a href="mailto:rh@dznet1.com">rh@dznet1.com</a></div>
    <div>ğŸ“ 070 XX XX XX</div>
    <div>ğŸ’¬ <a href="mailto:support@dznet1.com">support@dznet1.com</a></div>
    <div>ğŸ§‘â€ğŸ’¼ <a href="mailto:support_technique@dznet1.com">support_technique@dznet1.com</a></div>
    <div>ğŸ“ˆ <a href="mailto:marketing_commercial@dznet1.com">marketing_commercial@dznet1.com</a></div>
  </div>
  <p>Des questions ? Notre Ã©quipe RH et support vous rÃ©pond sous 24 h.</p>
  <div class="copy">Â© 2025 DzNet1 â€” Tous droits rÃ©servÃ©s</div>
</footer>

<script>
function postuler(poste) {
  const mail = "rh@dznet1.com";
  const sujet = encodeURIComponent("Candidature - " + poste);
  const corps = encodeURIComponent(
    "Bonjour,\n\nJe souhaite postuler pour le poste de " + poste +
    " chez DzNet1 (tÃ©lÃ©travail).\n\nVeuillez trouver ci-joint mon CV (PDF/Word).\n" +
    "DisponibilitÃ©s : [aprÃ¨s-midi / ajustables]\n" +
    "Type : [temps plein / part-time universitaire]\n\n" +
    "Cordialement,\n[Votre nom]\n[TÃ©lÃ©phone]"
  );
  window.location.href = `mailto:${mail}?subject=${sujet}&body=${corps}`;
}
</script>

</body>
</html>
